# Application Info
spring.application.name=HospitalManagementSystem

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hms
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
# Options: create, create-drop, update, validate
spring.jpa.show-sql=true           
 # Enable SQL query logging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional Hibernate Transaction Management (Only include if needed)
# hibernate.transaction.jta.platform is usually used in JTA-managed environments. 
# It may not be necessary here. Remove if not required.
# hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG       
# Log SQL statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
# Log SQL parameters (Optional)

# H2 Console (Enable if you plan to use H2 for local testing)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
